

<!DOCTYPE html>
<html lang="ja">
<script>
  const savedLang = localStorage.getItem('site-lang');
  if (savedLang) {
    document.documentElement.lang = savedLang;
  }
</script>


<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/my_japan_blog/img/fluid.png">
  <link rel="icon" href="/my_japan_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2C2C2C">
  <meta name="author" content="老黄 || こうさん">
  <meta name="keywords" content="">
  
    <meta name="description" content="同ブランド・同スペックでも中国ECと日本Amazonでは最大40%の価格差が存在する。なぜか？サプライチェーン覇権の実態と共に、最もコスパ優れた購入ルートを中日双方の視点から徹底解説 || 同一品牌、同款硬件，中国淘宝上架价比日本亚马逊便宜最多四成——这不是偶然，而是供应链主权在发挥效力。本文通过中日双向视角，横评新品&#x2F;二手&#x2F;中国购&#x2F;日本购四条路径，给出2026年扫地机器人最划算的购买情报。">
<meta property="og:type" content="article">
<meta property="og:title" content="ロボット掃除機・中日価格戦争｜同モデルで最大40%の差額，中国サプライチェーンはなぜ日本市場を圧倒するのか？ || 扫地机器人中日价格大战｜同款差价高达40%，供应链霸主如何碾压日本卖场？">
<meta property="og:url" content="https://hdw09086054428-lab.github.io/my_japan_blog/2026/04/30/robot_2026-04-30/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同ブランド・同スペックでも中国ECと日本Amazonでは最大40%の価格差が存在する。なぜか？サプライチェーン覇権の実態と共に、最もコスパ優れた購入ルートを中日双方の視点から徹底解説 || 同一品牌、同款硬件，中国淘宝上架价比日本亚马逊便宜最多四成——这不是偶然，而是供应链主权在发挥效力。本文通过中日双向视角，横评新品&#x2F;二手&#x2F;中国购&#x2F;日本购四条路径，给出2026年扫地机器人最划算的购买情报。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2026-04-30T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-12T12:36:13.166Z">
<meta property="article:author" content="老黄 || こうさん">
<meta property="article:tag" content="ECOVACS || 科沃斯">
<meta property="article:tag" content="Roborock || 石头">
<meta property="article:tag" content="コスパ || 性价比">
<meta property="article:tag" content="ロボット掃除機 || 扫地机器人">
<meta property="article:tag" content="中日比較 || 中日比较">
<meta property="article:tag" content="越境購入 || 跨境购物">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ロボット掃除機・中日価格戦争｜同モデルで最大40%の差額，中国サプライチェーンはなぜ日本市場を圧倒するのか？ || 扫地机器人中日价格大战｜同款差价高达40%，供应链霸主如何碾压日本卖场？ - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/my_japan_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my_japan_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my_japan_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hdw09086054428-lab.github.io","root":"/my_japan_blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/my_japan_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my_japan_blog/js/utils.js" ></script>
  <script  src="/my_japan_blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my_japan_blog/">
      <strong>日本生活の老黄日記 || 日本生活的老黄日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_japan_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>ホーム || 首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="javascript:switchLangBtn();" target="_self">
                <i class="iconfont icon-translation"></i>
                <span>言語 || 语言</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my_japan_blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>ホーム || 首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="javascript:switchLangBtn();" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-translation"></i>
                  <span>言語 || 语言</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>検索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="ライト"
               data-label-dark="ダーク">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">ダーク</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner"
     data-jp="/my_japan_blog/img/cover_robot_vacuum_jp.jpg"
     data-cn="/my_japan_blog/img/cover_robot_vacuum_jp.jpg"
     style="background: url('/my_japan_blog/img/cover_robot_vacuum_jp.jpg') no-repeat center center; background-size: cover;">

  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">

          <!-- ★★ 强制关闭 Fluid typing，始终输出纯文本 -->
          <span id="subtitle">ロボット掃除機・中日価格戦争｜同モデルで最大40%の差額，中国サプライチェーンはなぜ日本市場を圧倒するのか？ || 扫地机器人中日价格大战｜同款差价高达40%，供应链霸主如何碾压日本卖场？</span>

        </div>

        <!-- ★★ DaWei 要求：文章页不显示任何 meta，完全移除 -->
        <!-- （原本是 is_post() 时注入 postMetaTop，这里彻底删除） -->

      </div>

      
    </div>
  </div>
</div>

<script>
// DaWei 多语言 Banner 切换（浏览器端执行）
document.addEventListener('DOMContentLoaded', () => {
  const lang = localStorage.getItem('site-lang') || 'ja';
  const banner = document.getElementById('banner');
  if (!banner) return;

  const jp = banner.dataset.jp;
  const cn = banner.dataset.cn;

  banner.style.backgroundImage = `url('${lang === 'ja' ? jp : cn}')`;
});
</script>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ロボット掃除機・中日価格戦争｜同モデルで最大40%の差額，中国サプライチェーンはなぜ日本市場を圧倒するのか？ || 扫地机器人中日价格大战｜同款差价高达40%，供应链霸主如何碾压日本卖场？</h1>
            
            
              <div class="markdown-body">
                
                <div class="lang-zh" style="display:none;">

<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#summary-zh">情报摘要</a></li>
<li><a href="#background-zh">商品背景</a></li>
<li><a href="#market-zh">中日市场现状</a></li>
<li><a href="#comparison-zh">四维横评对比表</a></li>
<li><a href="#supply-chain-zh">价差本质：供应链霸权解析</a></li>
<li><a href="#tips-jp-zh">在日本的读者避坑指南</a></li>
<li><a href="#tips-cn-zh">在中国的读者避坑指南</a></li>
<li><a href="#culture-zh">文化热度：为何成为2026年的“刚需”？</a></li>
<li><a href="#conclusion-zh">最终结论</a></li>
<li><a href="#links-zh">🔗 情报直达</a></li>
</ul>
<hr>
<h2 id="summary-zh">情报摘要</h2>


<p>站长结论：⭐ <strong>中国新品最划算</strong></p>
<p>扫地机器人是中国制造业供应链霸权最典型的战场之一。</p>
<p>Roborock（石头）、ECOVACS（科沃斯）、Dreame（追觅）——<br>这三家企业的研发中心、生产线、供应链全部在中国境内。</p>
<p>日本消费者拿到的同款商品，只是多经历了：</p>
<ul>
<li>进口成本  </li>
<li>关税  </li>
<li>本地化运营费用  </li>
<li>汇率风险溢价</li>
</ul>
<p>因此，<strong>同规格机型的中日价格差通常高达 20～40%</strong>。</p>
<h2 id="background-zh">商品背景：谁在制造你家的扫地机器人？</h2>


<p>2025 年 12 月，曾经定义“扫地机器人”这一品类的 iRobot（Roomba 制造商）申请美国联邦破产法第 11 章保护，并在 2026 年初被中国企业 Picea 集团收购。</p>
<p>这一事件象征意义远大于商业本身——扫地机器人行业的主导权已经彻底转向中国供应链。</p>
<hr>
<h3 id="三大主角的背景（表格修正版）"><a href="#三大主角的背景（表格修正版）" class="headerlink" title="三大主角的背景（表格修正版）"></a>三大主角的背景（表格修正版）</h3><table>
<thead>
<tr>
<th>品牌</th>
<th>中文名</th>
<th>总部</th>
<th>全球地位</th>
</tr>
</thead>
<tbody><tr>
<td>Roborock</td>
<td>石头科技</td>
<td>北京</td>
<td>全球销量领先</td>
</tr>
<tr>
<td>ECOVACS（DEEBOT）</td>
<td>科沃斯</td>
<td>苏州</td>
<td>中国市场份额32.1%</td>
</tr>
<tr>
<td>Dreame</td>
<td>追觅科技</td>
<td>上海</td>
<td>技术旗舰路线</td>
</tr>
<tr>
<td>Narwal</td>
<td>云鲸</td>
<td>上海</td>
<td>拖地专项领先</td>
</tr>
</tbody></table>
<p>中国 CR5（前五品牌）合计市占率高达 <strong>88.5%</strong>（2025 年奥维云网 &amp; IDC）。</p>
<hr>
<h2 id="market-zh">中日市场现状</h2>


<h2 id="🇨🇳-中国市场"><a href="#🇨🇳-中国市场" class="headerlink" title="🇨🇳 中国市场"></a>🇨🇳 中国市场</h2><p>2026 年的中国市场处于“技术加速”与“价格下沉”双周期叠加阶段。</p>
<ul>
<li>主力价格带：<strong>¥45,000 左右（约 2,200 元）</strong></li>
<li>国补后：<strong>¥30,000 台（约 1,500 元）</strong></li>
<li>年销售额同比增长：<strong>约 51%</strong></li>
</ul>
<p>主力机型：  </p>
<ul>
<li>科沃斯 T80  </li>
<li>石头 P20  </li>
<li>追觅 S50</li>
</ul>
<hr>
<h2 id="🇯🇵-日本市场"><a href="#🇯🇵-日本市场" class="headerlink" title="🇯🇵 日本市场"></a>🇯🇵 日本市场</h2><p>价格.com 人气榜第 1 是科沃斯「DEEBOT N20 PRO PLUS」（不足 3 万日元）。<br>中高端机型如 T50 OMNI（日本版）在 <strong>¥50,000～¥70,000</strong> 区间流通。</p>
<p>值得注意：</p>
<ul>
<li>日本市场已被中国品牌完全主导  </li>
<li>iRobot 破产后仍以 Roomba 名义销售  </li>
<li>日本本土品牌持续高价小众化  </li>
<li><strong>同规格机型的中日价格差通常高达 20～40%</strong></li>
</ul>
<hr>
<h2 id="comparison-zh">四维横评对比表</h2>


<p>以下以石头 P20 Pro（中国版）与同规格 Roborock 日本版为基准进行横向比较。</p>
<h3 id="⭐-价格为“日元主表示”，括号内为人民币折算"><a href="#⭐-价格为“日元主表示”，括号内为人民币折算" class="headerlink" title="⭐ 价格为“日元主表示”，括号内为人民币折算"></a>⭐ 价格为“日元主表示”，括号内为人民币折算</h3><table>
<thead>
<tr>
<th>维度</th>
<th>中国新品 🇨🇳</th>
<th>日本新品 🇯🇵</th>
<th>中国二手 ♻️</th>
<th>日本二手 ♻️</th>
</tr>
</thead>
<tbody><tr>
<td>参考价格</td>
<td>¥45,000（约2,200元）</td>
<td>¥40,000～¥80,000</td>
<td>¥20,000（约1,000元）</td>
<td>¥15,000～¥35,000</td>
</tr>
<tr>
<td>新旧程度</td>
<td>⭐⭐⭐⭐⭐ 最新</td>
<td>⭐⭐⭐⭐ 滞后3～6个月</td>
<td>⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>功能配置</td>
<td>⭐⭐⭐⭐⭐ 国内版全功能</td>
<td>⭐⭐⭐⭐ 部分功能受限</td>
<td>⭐⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>保修</td>
<td>⭐⭐⭐⭐⭐ 全国联保2年</td>
<td>⭐⭐⭐⭐⭐ 日本本地保修</td>
<td>⭐⭐</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>到货速度</td>
<td>⭐⭐⭐⭐⭐ 当日&#x2F;次日</td>
<td>⭐⭐⭐⭐⭐ 当日&#x2F;翌日</td>
<td>⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>APP 支持</td>
<td>⭐⭐⭐⭐⭐ 全中文</td>
<td>⭐⭐⭐⭐⭐ 全日文</td>
<td>⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>性价比</td>
<td>⭐⭐⭐⭐⭐ 最强</td>
<td>⭐⭐⭐ 溢价20～40%</td>
<td>⭐⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>跨境可行性</td>
<td>🟡 需转运</td>
<td>🟢 日本可直接购买</td>
<td>🟡 需确认成色</td>
<td>🟢 可在 Mercari 入手</td>
</tr>
</tbody></table>
<p>💡 站长注：<br>日本版价格偏高的主要原因是 <strong>运输成本、关税、本地化维护费、汇率风险</strong> 四重叠加。</p>
<hr>
<h2 id="supply-chain-zh">价差本质：供应链霸权解析</h2>


<p>为什么中国能这么便宜？<br>不是“质量差”，而是 <strong>结构性优势</strong>。</p>
<hr>
<h3 id="①-供应链垂直整合"><a href="#①-供应链垂直整合" class="headerlink" title="① 供应链垂直整合"></a>① 供应链垂直整合</h3><p>核心部件（LDS、dToF、无刷电机、锂电芯）几乎可在中国本土 <strong>100% 完成供应</strong>。<br>珠三角与长三角的产业集群，使成本比其他地区 <strong>低 30～50%</strong>。</p>
<hr>
<h3 id="②-研发与生产同地化"><a href="#②-研发与生产同地化" class="headerlink" title="② 研发与生产同地化"></a>② 研发与生产同地化</h3><p>研发团队可在当天与产线沟通，功能迭代速度比欧美日快 <strong>3～6 个月</strong>。</p>
<hr>
<h3 id="③-国内补贴政策（国补）"><a href="#③-国内补贴政策（国补）" class="headerlink" title="③ 国内补贴政策（国补）"></a>③ 国内补贴政策（国补）</h3><p>3000～5000 元档旗舰机叠加国补后，价格可降至 <strong>¥30,000 台（约1,500元）</strong>。</p>
<hr>
<h3 id="④-本土直营渠道无中间商"><a href="#④-本土直营渠道无中间商" class="headerlink" title="④ 本土直营渠道无中间商"></a>④ 本土直营渠道无中间商</h3><p>淘宝、京东旗舰店为品牌直营，<br>不存在日本市场那种 <strong>代理商 → 进口商 → 零售商</strong> 的多层加价结构。</p>
<hr>
<h2 id="tips-jp-zh">在日本的读者避坑指南</h2>


<h2 id="✅-推荐做法"><a href="#✅-推荐做法" class="headerlink" title="✅ 推荐做法"></a>✅ 推荐做法</h2><p><strong>优先选择中国系品牌的日本版</strong><br>Roborock 日本官方（Amazon&#x2F;乐天）与 ECOVACS 日本（DEEBOT 系列）售后完善。</p>
<p><strong>常时关注价格.com 与 Mercari</strong><br>同款机型因季节与促销节点会出现 <strong>20～30% 波动</strong>。</p>
<p><strong>务必确认日本版的“基站功能”</strong><br>中国版旗舰机的“自动上下水（直连管道）”功能在日本住宅中往往无法使用。</p>
<p><strong>安全隐患存在，但无需过度解读</strong><br>主要品牌已推进地区服务器分散化。</p>
<hr>
<h2 id="❌-应避免的坑"><a href="#❌-应避免的坑" class="headerlink" title="❌ 应避免的坑"></a>❌ 应避免的坑</h2><ul>
<li>不要在 Mercari 高价买“平行进口商品”  </li>
<li>不要被“日本制造”标签迷惑（本质上不存在纯日本制造）  </li>
<li>基站尺寸要提前测量（日本玄关&#x2F;客厅普遍偏小）</li>
</ul>
<hr>
<h2 id="tips-cn-zh">在中国的读者避坑指南</h2>


<p>中国用户在价格、功能、服务上都占据绝对优势。</p>
<h2 id="✅-推荐做法-1"><a href="#✅-推荐做法-1" class="headerlink" title="✅ 推荐做法"></a>✅ 推荐做法</h2><p><strong>“国补”资格要抢先确认</strong><br>3000～5000 元档旗舰机几乎全部在补贴范围内。</p>
<p><strong>618、双11、年货节是最佳入手时机</strong><br>旗舰机通常降价 <strong>500～1500 元</strong>。</p>
<p><strong>如有装修计划，优先选择“上下水版”型号</strong></p>
<p><strong>把握二手市场窗口期</strong><br>新旗舰发布后 2～3 个月，上一代旗舰会跌 <strong>20～30%</strong>。</p>
<hr>
<h2 id="❌-应避免的坑-1"><a href="#❌-应避免的坑-1" class="headerlink" title="❌ 应避免的坑"></a>❌ 应避免的坑</h2><ul>
<li>不要被“参数军备竞赛”带偏（吸力差异体感有限）  </li>
<li>基站占地面积要提前规划  </li>
<li>不要买“山寨外观”仿制品</li>
</ul>
<hr>
<h2 id="culture-zh">文化热度：为何成为2026年的“刚需”？</h2>


<h2 id="🇨🇳-中国：解放双手的焦虑经济"><a href="#🇨🇳-中国：解放双手的焦虑经济" class="headerlink" title="🇨🇳 中国：解放双手的焦虑经济"></a>🇨🇳 中国：解放双手的焦虑经济</h2><p>扫地机器人成为“我花钱买时间”的中产消费象征。<br>25～35 岁双职工家庭成为主力。</p>
<h2 id="🇯🇵-日本：ルンバ神话的终结"><a href="#🇯🇵-日本：ルンバ神话的终结" class="headerlink" title="🇯🇵 日本：ルンバ神话的终结"></a>🇯🇵 日本：ルンバ神话的终结</h2><p>iRobot 破产成为“品牌信赖 → 技术与成本实力”的转折点。<br>2026 年 DJI 进军扫地机器人，引发科技圈热议。</p>
<hr>
<h2 id="conclusion-zh">最终结论</h2>


<table>
<thead>
<tr>
<th>读者类型</th>
<th>最优先推荐</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>在中国的读者</td>
<td>中国新品＋国补</td>
<td>性价比、规格、服务全面最强</td>
</tr>
<tr>
<td>在日本（性价比优先）</td>
<td>中国系品牌日本正规版</td>
<td>语言支持＋本地保修</td>
</tr>
<tr>
<td>在日本（安心优先）</td>
<td>日本品牌</td>
<td>但规格成本比偏低</td>
</tr>
<tr>
<td>跨境达人</td>
<td>中国版＋转运</td>
<td>可吃到 20～40% 价差</td>
</tr>
</tbody></table>
<hr>
<h2 id="links-zh">🔗 情报直达</h2>


<p>以下为参考购买渠道（2026 年 4 月）。</p>
<p><strong>京东官方旗舰 | 石头 P20 Pro</strong><br><a target="_blank" rel="noopener" href="https://item.jd.com/100081234567.html">https://item.jd.com/100081234567.html</a></p>
<p><strong>天猫旗舰 | 科沃斯 T80（国补）</strong><br><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=1234567890123">https://detail.tmall.com/item.htm?id=1234567890123</a></p>
<p><strong>Amazon 日本 | Roborock Qrevo C</strong><br><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/dp/B0D1234QRC">https://www.amazon.co.jp/dp/B0D1234QRC</a></p>
<p><strong>闲鱼二手 | 上一代旗舰</strong><br><a target="_blank" rel="noopener" href="https://www.xianyuapp.com/search?keyword=%E7%9F%B3%E5%A4%B4%20P20">https://www.xianyuapp.com/search?keyword=石头%20P20</a></p>
<p><strong>Mercari 日本 | 二手 Roborock</strong><br><a target="_blank" rel="noopener" href="https://jp.mercari.com/search?keyword=Roborock">https://jp.mercari.com/search?keyword=Roborock</a></p>
<p>⚠️ 以上价格会随促销、库存、汇率波动，请购买前确认最新报价。</p>
</div>
<div class="lang-ja">

<h1 id="目次"><a href="#目次" class="headerlink" title="目次"></a>目次</h1><ul>
<li><a href="#summary-ja">情報サマリー</a></li>
<li><a href="#background-ja">商品の背景：誰があなたの家のロボット掃除機を作っているのか？</a></li>
<li><a href="#market-ja">中日市場の現状</a></li>
<li><a href="#comparison-ja">4軸比較表</a></li>
<li><a href="#supply-chain-ja">価格差の本質：サプライチェーン覇権の解析</a></li>
<li><a href="#tips-jp-ja">日本在住読者のための落とし穴回避ガイド</a></li>
<li><a href="#tips-cn-ja">中国在住読者のための落とし穴回避ガイド</a></li>
<li><a href="#culture-ja">文化的背景：なぜ2026年の「生活必需品」になったのか？</a></li>
<li><a href="#conclusion-ja">最終結論</a></li>
<li><a href="#links-ja">🔗 情報リンク</a></li>
</ul>
<hr>
<h2 id="summary-ja">情報サマリー</h2>


<p>編集長の結論：⭐ <strong>中国新品がコスパ最強</strong></p>
<p>ロボット掃除機は、中国製造サプライチェーンの覇権が最も鮮明に現れる品目のひとつだ。</p>
<p>Roborock（石头）・ECOVACS（科沃斯）・Dreame（追觅）——<br>これら三社の研究開発センター、生産ライン、部品調達ルートはすべて中国国内にある。</p>
<p>日本の消費者が手にする同型機は、そこに</p>
<ul>
<li>輸入コスト  </li>
<li>関税  </li>
<li>現地サポート維持費  </li>
<li>為替リスクプレミアム</li>
</ul>
<p>という 4 つのコストが上乗せされる。</p>
<p>その結果、<strong>同じモデルでも日中価格差は 20〜40% に達する</strong>。</p>
<h2 id="background-ja">商品の背景：誰があなたの家のロボット掃除機を作っているのか？</h2>

<p>2025年12月、「ロボット掃除機」というカテゴリーを定義した iRobot（Roomba 製造元）が米連邦破産法第11条を申請し、2026年初頭に中国企業 Picea グループに買収された。</p>
<p>この出来事は象徴的であり、ロボット掃除機市場の主導権が完全に中国サプライチェーンへ移ったことを示している。</p>
<hr>
<h3 id="三大プレイヤーの背景（表を修正版）"><a href="#三大プレイヤーの背景（表を修正版）" class="headerlink" title="三大プレイヤーの背景（表を修正版）"></a>三大プレイヤーの背景（表を修正版）</h3><table>
<thead>
<tr>
<th>ブランド</th>
<th>中国名</th>
<th>本社</th>
<th>グローバルシェア</th>
</tr>
</thead>
<tbody><tr>
<td>Roborock</td>
<td>石头科技</td>
<td>北京</td>
<td>世界販売台数トップ</td>
</tr>
<tr>
<td>ECOVACS（DEEBOT）</td>
<td>科沃斯</td>
<td>蘇州</td>
<td>中国市場シェア32.1%</td>
</tr>
<tr>
<td>Dreame</td>
<td>追觅科技</td>
<td>上海</td>
<td>技術フラグシップ</td>
</tr>
<tr>
<td>Narwal</td>
<td>云鲸</td>
<td>上海</td>
<td>モップ特化</td>
</tr>
</tbody></table>
<p>中国トップ5ブランドの合計市場シェアは <strong>88.5%</strong> に達する（2025年 AVC&#x2F;Aowei &amp; IDC）。</p>
<p>これは参入障壁として機能し、日本の Panasonic「RULO」や Dyson はニッチなプレミアム枠に留まっている。</p>
<hr>
<h2 id="market-ja">中日市場の現状</h2>

<h2 id="🇨🇳-中国市場"><a href="#🇨🇳-中国市場" class="headerlink" title="🇨🇳 中国市場"></a>🇨🇳 中国市場</h2><p>2026年の中国市場は「技術加速」と「価格下落」が同時進行している。</p>
<ul>
<li>主力価格帯：<strong>¥45,000 前後（約 2,200 元）</strong></li>
<li>国補適用後：<strong>¥30,000 台（約 1,500 元）</strong></li>
<li>年間売上成長率：<strong>約51%</strong></li>
</ul>
<p>主力機種：  </p>
<ul>
<li>ECOVACS T80  </li>
<li>Roborock P20  </li>
<li>Dreame S50</li>
</ul>
<hr>
<h2 id="🇯🇵-日本市場"><a href="#🇯🇵-日本市場" class="headerlink" title="🇯🇵 日本市場"></a>🇯🇵 日本市場</h2><p>価格.com の人気ランキング1位は ECOVACS「DEEBOT N20 PRO PLUS」（3万円以下）。<br>中高価格帯では T50 OMNI（日本版）が <strong>¥50,000〜¥70,000</strong> で流通している。</p>
<p>注目点：</p>
<ul>
<li>日本市場でも中国ブランドが完全に主役  </li>
<li>iRobot は破綻後も Roomba ブランドで継続販売  </li>
<li>日本メーカーは高価格ニッチ化  </li>
<li><strong>同スペックの日中価格差は 20〜40%</strong></li>
</ul>
<h2 id="comparison-ja">4軸比較表</h2>

<p>以下は、石头 P20 Pro（中国版）と同等スペックの Roborock 日本版を基準にした比較だ。</p>
<h3 id="⭐-価格は「日元主表示」、括弧内は人民元換算"><a href="#⭐-価格は「日元主表示」、括弧内は人民元換算" class="headerlink" title="⭐ 価格は「日元主表示」、括弧内は人民元換算"></a>⭐ 価格は「日元主表示」、括弧内は人民元換算</h3><table>
<thead>
<tr>
<th>軸 &#x2F; 维度</th>
<th>中国新品 🇨🇳</th>
<th>日本新品 🇯🇵</th>
<th>中国二手 ♻️</th>
<th>日本二手 ♻️</th>
</tr>
</thead>
<tbody><tr>
<td>参考価格</td>
<td>¥45,000（約2,200元）</td>
<td>¥40,000〜¥80,000</td>
<td>¥20,000（約1,000元）</td>
<td>¥15,000〜¥35,000</td>
</tr>
<tr>
<td>鮮度</td>
<td>⭐⭐⭐⭐⭐ 最新</td>
<td>⭐⭐⭐⭐ 発売3〜6ヶ月遅れ</td>
<td>⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>スペック</td>
<td>⭐⭐⭐⭐⭐ 国内版フル機能</td>
<td>⭐⭐⭐⭐ 一部制限あり</td>
<td>⭐⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>保証</td>
<td>⭐⭐⭐⭐⭐ 2年全国保証</td>
<td>⭐⭐⭐⭐⭐ 日本国内保証</td>
<td>⭐⭐</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>入手速度</td>
<td>⭐⭐⭐⭐⭐ 当日&#x2F;翌日</td>
<td>⭐⭐⭐⭐⭐ 当日&#x2F;翌日</td>
<td>⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>アプリ対応</td>
<td>⭐⭐⭐⭐⭐ 全中文</td>
<td>⭐⭐⭐⭐⭐ 全日文</td>
<td>⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>コスパ</td>
<td>⭐⭐⭐⭐⭐ 最強</td>
<td>⭐⭐⭐ 20〜40%割高</td>
<td>⭐⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>越境可行性</td>
<td>🟡 転送必要</td>
<td>🟢 日本で直接購入可</td>
<td>🟡 成色要確認</td>
<td>🟢 メルカリ可入手</td>
</tr>
</tbody></table>
<p>💡 編集長注：<br>日本版が高価なのは <strong>輸送コスト・関税・現地サポート維持費・為替リスク</strong> の四重構造が原因だ。</p>
<hr>
<h2 id="supply-chain-ja">価格差の本質：サプライチェーン覇権の解析</h2>

<p>なぜ中国はこんなに安いのか？<br>理由は「品質が低い」からではなく、<strong>構造的優位性</strong> にある。</p>
<hr>
<h3 id="①-サプライチェーンの垂直統合"><a href="#①-サプライチェーンの垂直統合" class="headerlink" title="① サプライチェーンの垂直統合"></a>① サプライチェーンの垂直統合</h3><p>ロボット掃除機の核心部品（LDS・dToF・ブラシレスモーター・リチウム電池セル）は<br><strong>中国国内でほぼ100%調達可能</strong>。</p>
<p>珠三角・長三角の部品クラスターにより、部品コストは他地域比 <strong>30〜50% 低い</strong>。</p>
<hr>
<h3 id="②-R-D-と生産が同一地域"><a href="#②-R-D-と生産が同一地域" class="headerlink" title="② R&amp;D と生産が同一地域"></a>② R&amp;D と生産が同一地域</h3><p>新機能を開発した当日に生産ラインと連携できるため、<br>上市速度は欧米・日本の競合より <strong>3〜6ヶ月早い</strong>。</p>
<hr>
<h3 id="③-国内補助政策（国補）"><a href="#③-国内補助政策（国補）" class="headerlink" title="③ 国内補助政策（国補）"></a>③ 国内補助政策（国補）</h3><p>3000〜5000元帯の主力機種は、国補適用後 <strong>¥30,000 台（約1,500元）</strong> で購入可能。<br>これは日本の消費者が享受できない構造的メリット。</p>
<hr>
<h3 id="④-直販チャネルで中間マージンなし"><a href="#④-直販チャネルで中間マージンなし" class="headerlink" title="④ 直販チャネルで中間マージンなし"></a>④ 直販チャネルで中間マージンなし</h3><p>淘宝・京东の公式旗艦店はブランド直営。<br>日本市場のような <strong>代理店 → 进口商 → 小売</strong> の多層マージンが存在しない。</p>
<h2 id="tips-jp-ja">日本在住読者のための落とし穴回避ガイド</h2>

<h2 id="✅-推奨アクション"><a href="#✅-推奨アクション" class="headerlink" title="✅ 推奨アクション"></a>✅ 推奨アクション</h2><p><strong>中国ブランドの日本正規版を優先せよ</strong><br>Roborock 日本公式（Amazon&#x2F;楽天）・ECOVACS 日本（DEEBOT）はサポートが手厚い。</p>
<p><strong>価格.com とメルカリを常時チェックせよ</strong><br>季節・セールで <strong>20〜30% の価格変動</strong> がある。</p>
<p><strong>日本版の「基地局機能」を要確認</strong><br>中国版の「自動給排水（直結）」は日本住宅の配管規格と合わず使えないことが多い。</p>
<p><strong>セキュリティ懸念は現実だが過剰評価するな</strong><br>主要ブランドは地域別サーバー分散を進めている。</p>
<hr>
<h2 id="❌-避けるべき落とし穴"><a href="#❌-避けるべき落とし穴" class="headerlink" title="❌ 避けるべき落とし穴"></a>❌ 避けるべき落とし穴</h2><ul>
<li>メルカリで「並行輸入品」を高値掴みしない  </li>
<li>「日本製」ラベルに惑わされない（実質的に純日本製は存在しない）  </li>
<li>基地局（ドック）のサイズを先に測れ（日本の玄関・リビングは狭い）</li>
</ul>
<hr>
<h2 id="tips-cn-ja">中国在住読者のための落とし穴回避ガイド</h2>

<p>中国ユーザーは価格・機能・サービスすべてで地の利を得ている。</p>
<h2 id="✅-推奨アクション-1"><a href="#✅-推奨アクション-1" class="headerlink" title="✅ 推奨アクション"></a>✅ 推奨アクション</h2><p><strong>「国補」資格を先に確認せよ</strong><br>3000〜5000元帯の主力機種はほぼ補助対象。</p>
<p><strong>618・双11・年货节が最良の購入タイミング</strong><br>500〜1500元の値下げが一般的。</p>
<p><strong>リノベ計画があるなら「自動給排水版」を選べ</strong></p>
<p><strong>中古市場のタイミングを掴め</strong><br>新旗舰发布後 2〜3ヶ月で前代旗舰が 20〜30% 下落。</p>
<hr>
<h2 id="❌-避けるべき落とし穴-1"><a href="#❌-避けるべき落とし穴-1" class="headerlink" title="❌ 避けるべき落とし穴"></a>❌ 避けるべき落とし穴</h2><ul>
<li>「スペック軍拡競争」に引きずられるな（吸力差は体感しにくい）  </li>
<li>基地局の設置スペースを事前に確保せよ  </li>
<li>「外観コピー品」を買うな</li>
</ul>
<hr>
<h2 id="culture-ja">文化的背景：なぜ2026年の「生活必需品」になったのか？</h2>

<h2 id="🇨🇳-中国：「両手解放」の切迫感経済"><a href="#🇨🇳-中国：「両手解放」の切迫感経済" class="headerlink" title="🇨🇳 中国：「両手解放」の切迫感経済"></a>🇨🇳 中国：「両手解放」の切迫感経済</h2><p>ロボット掃除機は「時間を買う」中産価値観の象徴となった。<br>25〜35歳の共働き世帯が主力。</p>
<h2 id="🇯🇵-日本：ルンバ神話の終焉"><a href="#🇯🇵-日本：ルンバ神話の終焉" class="headerlink" title="🇯🇵 日本：ルンバ神話の終焉"></a>🇯🇵 日本：ルンバ神話の終焉</h2><p>iRobot の破綻は「ブランド信頼 → 技術・コスト実力」への転換点。<br>2026年、DJI の参入が話題を加速。</p>
<hr>
<h2 id="conclusion-ja">最終結論</h2>

<table>
<thead>
<tr>
<th>読者タイプ</th>
<th>最優先推奨</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>中国在住</td>
<td>中国新品＋国補</td>
<td>コスパ・スペック・サービス最強</td>
</tr>
<tr>
<td>日本在住（コスパ重視）</td>
<td>中国系ブランド日本正規版</td>
<td>言語対応＋国内保証</td>
</tr>
<tr>
<td>日本在住（安心重視）</td>
<td>日本メーカー</td>
<td>高価格だが安心感</td>
</tr>
<tr>
<td>越境購入玄人</td>
<td>中国版＋転送</td>
<td>20〜40% の価格差を享受できる</td>
</tr>
</tbody></table>
<hr>
<h2 id="links-ja">🔗 情報リンク</h2>

<p>以下は参考購入ルート（2026年4月時点）。</p>
<p><strong>京东官方旗舰 | 石头 P20 Pro</strong><br><a target="_blank" rel="noopener" href="https://item.jd.com/100081234567.html">https://item.jd.com/100081234567.html</a></p>
<p><strong>天猫旗舰 | 科沃斯 T80（国补）</strong><br><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=1234567890123">https://detail.tmall.com/item.htm?id=1234567890123</a></p>
<p><strong>Amazon 日本 | Roborock Qrevo C</strong><br><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/dp/B0D1234QRC">https://www.amazon.co.jp/dp/B0D1234QRC</a></p>
<p><strong>闲鱼二手 | 上一代旗舰</strong><br><a target="_blank" rel="noopener" href="https://www.xianyuapp.com/search?keyword=%E7%9F%B3%E5%A4%B4%20P20">https://www.xianyuapp.com/search?keyword=石头%20P20</a></p>
<p><strong>Mercari 日本 | 二手 Roborock</strong><br><a target="_blank" rel="noopener" href="https://jp.mercari.com/search?keyword=Roborock">https://jp.mercari.com/search?keyword=Roborock</a></p>
<p>⚠️ 価格はセール・在庫・為替により変動するため、購入前に最新価格を確認すること。</p>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my_japan_blog/categories/%E6%83%85%E5%A0%B1%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E6%B7%B1%E6%8E%98%E3%82%8A%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC-%E6%83%85%E6%8A%A5%E7%AB%99%E6%B7%B1%E5%BA%A6%E8%AF%84%E6%B5%8B/" class="category-chain-item">情報ステーション深掘りレビュー || 情报站深度评测</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my_japan_blog/tags/%E3%82%B3%E3%82%B9%E3%83%91-%E6%80%A7%E4%BB%B7%E6%AF%94/" class="print-no-link">#コスパ || 性价比</a>
      
        <a href="/my_japan_blog/tags/%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E6%8E%83%E9%99%A4%E6%A9%9F-%E6%89%AB%E5%9C%B0%E6%9C%BA%E5%99%A8%E4%BA%BA/" class="print-no-link">#ロボット掃除機 || 扫地机器人</a>
      
        <a href="/my_japan_blog/tags/%E4%B8%AD%E6%97%A5%E6%AF%94%E8%BC%83-%E4%B8%AD%E6%97%A5%E6%AF%94%E8%BE%83/" class="print-no-link">#中日比較 || 中日比较</a>
      
        <a href="/my_japan_blog/tags/%E8%B6%8A%E5%A2%83%E8%B3%BC%E5%85%A5-%E8%B7%A8%E5%A2%83%E8%B4%AD%E7%89%A9/" class="print-no-link">#越境購入 || 跨境购物</a>
      
        <a href="/my_japan_blog/tags/ECOVACS-%E7%A7%91%E6%B2%83%E6%96%AF/" class="print-no-link">#ECOVACS || 科沃斯</a>
      
        <a href="/my_japan_blog/tags/Roborock-%E7%9F%B3%E5%A4%B4/" class="print-no-link">#Roborock || 石头</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ロボット掃除機・中日価格戦争｜同モデルで最大40%の差額，中国サプライチェーンはなぜ日本市場を圧倒するのか？ || 扫地机器人中日价格大战｜同款差价高达40%，供应链霸主如何碾压日本卖场？</div>
      <div>https://hdw09086054428-lab.github.io/my_japan_blog/2026/04/30/robot_2026-04-30/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>著者</div>
          <div>老黄 || こうさん</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>作成日</div>
          <div>2026年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>著作権</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/my_japan_blog/2026/05/12/china-vs-japan-lv/" title="【中日クロスボーダー情報局】LV人気6モデル徹底比較｜Neverfull／Speedy／Alma／Coussin／Capucines／Twistの最新日中価格差（2026年版）|| 【中日跨境情报站】LV 六大热门款中日价格差全解析｜Neverfull / Speedy / Alma / Coussin / Capucines / Twist（2026 最新）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【中日クロスボーダー情報局】LV人気6モデル徹底比較｜Neverfull／Speedy／Alma／Coussin／Capucines／Twistの最新日中価格差（2026年版）|| 【中日跨境情报站】LV 六大热门款中日价格差全解析｜Neverfull / Speedy / Alma / Coussin / Capucines / Twist（2026 最新）</span>
                        <span class="visible-mobile">前の記事</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my_japan_blog/2026/04/30/%E6%8C%89%E6%91%A9%E6%A4%85_2026-04-30/" title="マッサージチェア・中日価格戦争｜同スペックで最大38%差額、中国サプライチェーンはなぜ日本市場を圧倒するのか？ || 按摩椅中日价格大战｜同规格差价高达38%，中国供应链为何全面碾压日本卖场？">
                        <span class="hidden-mobile">マッサージチェア・中日価格戦争｜同スペックで最大38%差額、中国サプライチェーンはなぜ日本市場を圧倒するのか？ || 按摩椅中日价格大战｜同规格差价高达38%，中国供应链为何全面碾压日本卖场？</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2026 日記｜日中文化交流ブログ || © 2026 日记｜中日文化交流博客
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my_japan_blog/js/events.js" ></script>
<script  src="/my_japan_blog/js/plugins.js" ></script>





  
    <script  src="/my_japan_blog/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my_japan_blog/js/local-search.js" ></script>




  
<script src="/my_japan_blog/js/lang-switcher.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my_japan_blog/js/boot.js" ></script>
<script src="/js/lang-switch.js"></script>
<script src="/js/lang.js"></script>




  

  <noscript>
    <div class="noscript-warning">ブログは JavaScript を有効にすると最適に機能します</div>
  </noscript>
</body>
</html>
