

<!DOCTYPE html>
<html lang="ja">
<script>
  const savedLang = localStorage.getItem('site-lang');
  if (savedLang) {
    document.documentElement.lang = savedLang;
  }
</script>


<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="M0CChLcEzR11k9t5glyrYp-uc__lpo27vUA7ZWQqBik" />
  <link rel="apple-touch-icon" sizes="76x76" href="/my_japan_blog/img/fluid.png">
  <link rel="icon" href="/my_japan_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2C2C2C">
  <meta name="author" content="老黄 || こうさん">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026年版｜LV人気6モデル（Neverfull／Speedy／Alma／Coussin／Capucines／Twist）の日中価格差・買付コスト・中古相場・購入アドバイスを完全解説 || 2026 年 LV 六大热门款（Neverfull &#x2F; Speedy &#x2F; Alma &#x2F; Coussin &#x2F; Capucines &#x2F; Twist）中日价格差、代购成本、二手行情、购买建议全解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="【中日クロスボーダー情報局】LV人気6モデル徹底比較｜Neverfull／Speedy／Alma／Coussin／Capucines／Twistの最新日中価格差（2026年版）|| 【中日跨境情报站】LV 六大热门款中日价格差全解析｜Neverfull &#x2F; Speedy &#x2F; Alma &#x2F; Coussin &#x2F; Capucines &#x2F; Twist（2026 最新）">
<meta property="og:url" content="https://hdw09086054428-lab.github.io/my_japan_blog/2026/05/12/china-vs-japan-lv/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2026年版｜LV人気6モデル（Neverfull／Speedy／Alma／Coussin／Capucines／Twist）の日中価格差・買付コスト・中古相場・購入アドバイスを完全解説 || 2026 年 LV 六大热门款（Neverfull &#x2F; Speedy &#x2F; Alma &#x2F; Coussin &#x2F; Capucines &#x2F; Twist）中日价格差、代购成本、二手行情、购买建议全解析。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-neverfull-mm--M46987_PM2_Front%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-speedy-bandouliere-25--M46977_PM2_Front%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-alma-bb--M46990_PM2_Front%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-coussin-pm--M23056_PM2_Front%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-capucines-bb--M28455_PM1_Interior%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-twist-mm--M11724_PM1_Interior%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-neverfull-%E4%B8%AD%E5%8F%B7%E6%89%8B%E8%A2%8B-monogram-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M46987_PM2_Front%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-speedy-bandouli%C3%A8re-25-%E6%89%8B%E8%A2%8B-monogram-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M46977_PM2_Front%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-alma-bb-%E6%89%8B%E8%A2%8B-monogram-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M46990_PM1_Back%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-coussin-%E4%B8%AD%E5%8F%B7%E6%89%8B%E8%A2%8B-h32-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M21264_PM2_Front%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-capucines-bb-%E6%89%8B%E8%A2%8B-capucines-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M28455_PM2_Front%20view.png?wid=2400&hei=2400">
<meta property="og:image" content="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-twist-%E4%B8%AD%E5%8F%B7%E6%89%8B%E8%A2%8B-epi-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M25360_PM2_Front%20view.png?wid=2400&hei=2400">
<meta property="article:published_time" content="2026-05-12T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-12T13:05:09.572Z">
<meta property="article:author" content="老黄 || こうさん">
<meta property="article:tag" content="LV || LV">
<meta property="article:tag" content="日中価格ギャップ || 中日价格差">
<meta property="article:tag" content="日本代理購入 || 日本代购">
<meta property="article:tag" content="海外ショッピング || 跨境购物">
<meta property="article:tag" content="高級ブランド || 奢侈品">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-neverfull-mm--M46987_PM2_Front%20view.png?wid=2400&hei=2400">
  
  
  
  <title>【中日クロスボーダー情報局】LV人気6モデル徹底比較｜Neverfull／Speedy／Alma／Coussin／Capucines／Twistの最新日中価格差（2026年版）|| 【中日跨境情报站】LV 六大热门款中日价格差全解析｜Neverfull / Speedy / Alma / Coussin / Capucines / Twist（2026 最新） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/my_japan_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my_japan_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my_japan_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hdw09086054428-lab.github.io","root":"/my_japan_blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/my_japan_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my_japan_blog/js/utils.js" ></script>
  <script  src="/my_japan_blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/my_japan_blog/atom.xml" title="Hexo" type="application/atom+xml">
</head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my_japan_blog/">
      <strong>日本生活の老黄日記 || 日本生活的老黄日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my_japan_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>ホーム || 首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="javascript:switchLangBtn();" target="_self">
                <i class="iconfont icon-translation"></i>
                <span>言語 || 语言</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/my_japan_blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>ホーム || 首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="javascript:switchLangBtn();" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-translation"></i>
                  <span>言語 || 语言</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>検索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="ライト"
               data-label-dark="ダーク">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">ダーク</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner"
     data-jp="/my_japan_blog/img/cover_china_japan_lv_cn.png"
     data-cn="/my_japan_blog/img/cover_china_japan_lv_jp.png"
     style="background: url('/my_japan_blog/img/cover_china_japan_lv_cn.png') no-repeat center center; background-size: cover;">

  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">

          <!-- ★★ 强制关闭 Fluid typing，始终输出纯文本 -->
          <span id="subtitle">【中日クロスボーダー情報局】LV人気6モデル徹底比較｜Neverfull／Speedy／Alma／Coussin／Capucines／Twistの最新日中価格差（2026年版）|| 【中日跨境情报站】LV 六大热门款中日价格差全解析｜Neverfull / Speedy / Alma / Coussin / Capucines / Twist（2026 最新）</span>

        </div>

        <!-- ★★ DaWei 要求：文章页不显示任何 meta，完全移除 -->
        <!-- （原本是 is_post() 时注入 postMetaTop，这里彻底删除） -->

      </div>

      
    </div>
  </div>
</div>

<script>
// DaWei 多语言 Banner 切换（浏览器端执行）
document.addEventListener('DOMContentLoaded', () => {
  const lang = localStorage.getItem('site-lang') || 'ja';
  const banner = document.getElementById('banner');
  if (!banner) return;

  const jp = banner.dataset.jp;
  const cn = banner.dataset.cn;

  banner.style.backgroundImage = `url('${lang === 'ja' ? jp : cn}')`;
});
</script>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【中日クロスボーダー情報局】LV人気6モデル徹底比較｜Neverfull／Speedy／Alma／Coussin／Capucines／Twistの最新日中価格差（2026年版）|| 【中日跨境情报站】LV 六大热门款中日价格差全解析｜Neverfull / Speedy / Alma / Coussin / Capucines / Twist（2026 最新）</h1>
            
            
              <div class="markdown-body">
                
                <div class="lang-ja">

<h1 id="👜【日中クロスボーダー情報局】"><a href="#👜【日中クロスボーダー情報局】" class="headerlink" title="👜【日中クロスボーダー情報局】"></a>👜【日中クロスボーダー情報局】</h1><h1 id="2026年版｜LV人気6モデルの「日中価格差」完全ガイド"><a href="#2026年版｜LV人気6モデルの「日中価格差」完全ガイド" class="headerlink" title="2026年版｜LV人気6モデルの「日中価格差」完全ガイド"></a>2026年版｜LV人気6モデルの「日中価格差」完全ガイド</h1><h3 id="Neverfull-Speedy-Alma-Coussin-Capucines-Twist"><a href="#Neverfull-Speedy-Alma-Coussin-Capucines-Twist" class="headerlink" title="Neverfull &#x2F; Speedy &#x2F; Alma &#x2F; Coussin &#x2F; Capucines &#x2F; Twist"></a>Neverfull &#x2F; Speedy &#x2F; Alma &#x2F; Coussin &#x2F; Capucines &#x2F; Twist</h3><hr>
<h2 id="🔍-要約"><a href="#🔍-要約" class="headerlink" title="🔍 要約"></a>🔍 要約</h2><p>2026年のLV人気6モデルについて、日本と中国の新品・中古価格差、為替影響、代購コスト、最適な購入ルートを徹底分析。</p>
<hr>
<h2 id="📑-目次"><a href="#📑-目次" class="headerlink" title="📑 目次"></a>📑 目次</h2><ul>
<li><a href="#summary-ja">はじめに：なぜ日本と中国で価格差が生まれるのか</a></li>
<li><a href="#background-ja">6モデルの基本プロフィール</a></li>
<li><a href="#market-ja">日本と中国の価格体系の違い</a></li>
<li><a href="#comparison-ja">今後の価格トレンド予測</a></li>
<li><a href="#supply-chain-ja">新品価格比較</a></li>
<li><a href="#tips-jp-ja">中古価格比較</a></li>
<li><a href="#tips-cn-ja">代購コスト・購入ルート・まとめ</a></li>
</ul>
<hr>
<h2 id="summary-ja">はじめに｜なぜ日本と中国で価格差が生まれるのか？</h2>

<p>2024〜2026年にかけて、LVを含むラグジュアリーブランドは「日本が世界で最も安い国」の一つになりました。<br>理由は明確で、以下の4つが重なったためです：</p>
<ol>
<li><strong>円安（最大40〜50%の下落）</strong></li>
<li><strong>日本の消費税10%が免税でそのまま戻る</strong></li>
<li><strong>中国の関税・増値税・消費税の三重構造</strong></li>
<li><strong>LVのアジア地域差別価格戦略</strong></li>
</ol>
<p>この結果、同じ Neverfull や Speedy でも、<strong>日本で買うと中国より 15〜30% 安い</strong>という状況が続いています。</p>
<hr>
<h2 id="background-ja">LV 人気6モデルの基本プロフィール</h2>

<h2 id="①-Neverfull-MM"><a href="#①-Neverfull-MM" class="headerlink" title="① Neverfull MM"></a>① Neverfull MM</h2><img src="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-neverfull-mm--M46987_PM2_Front%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Neverfull MM" class="lv-img-large">

<ul>
<li><strong>用途</strong>：通勤・通学・旅行  </li>
<li><strong>特徴</strong>：世界で最も売れるLVバッグ  </li>
<li><strong>市場性</strong>：日本は在庫豊富、中国は品薄気味  </li>
<li><strong>公式ページ</strong>：<a target="_blank" rel="noopener" href="https://jp.louisvuitton.com/jpn-jp/products/neverfull-mm-monogram-nvprod5350101v/M46987">https://jp.louisvuitton.com/jpn-jp/products/neverfull-mm-monogram-nvprod5350101v/M46987</a></li>
</ul>
<h2 id="②-Speedy-25-Bandouliere"><a href="#②-Speedy-25-Bandouliere" class="headerlink" title="② Speedy 25 Bandoulière"></a>② Speedy 25 Bandoulière</h2><img src="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-speedy-bandouliere-25--M46977_PM2_Front%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Speedy Bandoulière 25" class="lv-img-large">

<ul>
<li><strong>用途</strong>：デイリー・旅行  </li>
<li><strong>特徴</strong>：代購が最も扱うモデル  </li>
<li><strong>市場性</strong>：日本は価格が安く、差額が大きい  </li>
<li><strong>公式ページ</strong>：<a target="_blank" rel="noopener" href="https://jp.louisvuitton.com/jpn-jp/products/speedy-bandouliere-25-monogram-nvprod5320019v/M46977">https://jp.louisvuitton.com/jpn-jp/products/speedy-bandouliere-25-monogram-nvprod5320019v/M46977</a></li>
</ul>
<h2 id="③-Alma-BB"><a href="#③-Alma-BB" class="headerlink" title="③ Alma BB"></a>③ Alma BB</h2><img src="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-alma-bb--M46990_PM2_Front%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Alma BB" class="lv-img-large">

<ul>
<li><strong>用途</strong>：フォーマル・デート  </li>
<li><strong>特徴</strong>：日本で特に人気、在庫安定  </li>
<li><strong>市場性</strong>：中国では価格が高く、差額が明確  </li>
<li><strong>公式ページ</strong>：<a target="_blank" rel="noopener" href="https://jp.louisvuitton.com/jpn-jp/products/alma-bb-monogram-nvprod5190086v/M46990">https://jp.louisvuitton.com/jpn-jp/products/alma-bb-monogram-nvprod5190086v/M46990</a></li>
</ul>
<h2 id="④-Coussin-PM"><a href="#④-Coussin-PM" class="headerlink" title="④ Coussin PM"></a>④ Coussin PM</h2><img src="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-coussin-pm--M23056_PM2_Front%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Coussin PM" class="lv-img-large">

<ul>
<li><strong>用途</strong>：若年層向け、ストリート系  </li>
<li><strong>特徴</strong>：価格差が大きいモデル  </li>
<li><strong>市場性</strong>：日本の中古市場が非常に強い  </li>
<li><strong>公式ページ</strong>：<a target="_blank" rel="noopener" href="https://jp.louisvuitton.com/jpn-jp/products/coussin-pm-h32-nvprod4480114v/M23056">https://jp.louisvuitton.com/jpn-jp/products/coussin-pm-h32-nvprod4480114v/M23056</a></li>
</ul>
<h2 id="⑤-Capucines-BB"><a href="#⑤-Capucines-BB" class="headerlink" title="⑤ Capucines BB"></a>⑤ Capucines BB</h2><img src="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-capucines-bb--M28455_PM1_Interior%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Capucines BB" class="lv-img-large">

<ul>
<li><strong>用途</strong>：ハイエンド・ビジネス  </li>
<li><strong>特徴</strong>：LVの最上位ライン、職人技が際立つモデル  </li>
<li><strong>市場性</strong>：中国での価格が非常に高く、日中差が最大級  </li>
<li><strong>公式ページ</strong>：<a target="_blank" rel="noopener" href="https://jp.louisvuitton.com/jpn-jp/products/capucines-bb-capucines-nvprod7670080v/M28455">https://jp.louisvuitton.com/jpn-jp/products/capucines-bb-capucines-nvprod7670080v/M28455</a></li>
</ul>
<h2 id="⑥-Twist-MM"><a href="#⑥-Twist-MM" class="headerlink" title="⑥ Twist MM"></a>⑥ Twist MM</h2><img src="https://jp.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-twist-mm--M11724_PM1_Interior%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Twist MM" class="lv-img-large">

<ul>
<li><strong>用途</strong>：パーティー・ファッション  </li>
<li><strong>特徴</strong>：若い女性に人気、アイコニックな“LV Twist”ロックが特徴  </li>
<li><strong>市場性</strong>：日本の中古価格が特に安く、差額が大きい  </li>
<li><strong>公式ページ</strong>：<a target="_blank" rel="noopener" href="https://jp.louisvuitton.com/jpn-jp/products/twist-mm-epi-nvprod5650087v/M11724">https://jp.louisvuitton.com/jpn-jp/products/twist-mm-epi-nvprod5650087v/M11724</a></li>
</ul>
<hr>
<h2 id="market-ja">日本と中国の価格体系の違い（概要）</h2>

<table>
<thead>
<tr>
<th>要素</th>
<th>日本</th>
<th>中国</th>
</tr>
</thead>
<tbody><tr>
<td>税金</td>
<td>消費税10%（免税可）</td>
<td>関税＋増値税13%＋消費税</td>
</tr>
<tr>
<td>為替</td>
<td>円安で実質値下げ</td>
<td>人民元は比較的安定</td>
</tr>
<tr>
<td>在庫</td>
<td>豊富、特に都心部</td>
<td>人気モデルは品薄</td>
</tr>
<tr>
<td>ブランド戦略</td>
<td>価格低め</td>
<td>価格高め（ブランド力重視）</td>
</tr>
</tbody></table>
<p>この構造が、<strong>新品価格差・中古価格差・代購コスト差</strong>を生み出しています。</p>
<hr>
<h2 id="comparison-ja">今後のトレンド（2026〜2027）</h2>

<ul>
<li>円安が続く限り、日本は「世界最安圏」を維持</li>
<li>中国はブランド価値維持のため価格を下げにくい</li>
<li>中古市場は日本が圧倒的に強く、差はさらに拡大</li>
<li>代購は「合法化・透明化」が進み、手数料は安定化</li>
</ul>
<hr>
<h2 id="supply-chain-ja">👜 LV 人気6モデル「新品」日中価格比較（2026年）</h2>

<p>価格は 2026 年 4 月時点の公開情報・為替（1 RMB ≒ 20 JPY）を基準に整理しています。</p>
<hr>
<h2 id="📌-6モデル新品価格一覧（日本-vs-中国）"><a href="#📌-6モデル新品価格一覧（日本-vs-中国）" class="headerlink" title="📌 6モデル新品価格一覧（日本 vs 中国）"></a>📌 6モデル新品価格一覧（日本 vs 中国）</h2><table>
<thead>
<tr>
<th>モデル</th>
<th>中国価格 (RMB)</th>
<th>日本価格 (JPY)</th>
<th>日本価格 (RMB換算)</th>
<th>差額 (中国 − 日本)</th>
</tr>
</thead>
<tbody><tr>
<td>Neverfull MM</td>
<td>¥12,800</td>
<td>¥220,000</td>
<td>¥11,000</td>
<td><strong>¥1,800 安い</strong></td>
</tr>
<tr>
<td>Speedy 25 B</td>
<td>¥10,500</td>
<td>¥185,000</td>
<td>¥9,250</td>
<td><strong>¥1,250 安い</strong></td>
</tr>
<tr>
<td>Alma BB</td>
<td>¥14,500</td>
<td>¥250,000</td>
<td>¥12,500</td>
<td><strong>¥2,000 安い</strong></td>
</tr>
<tr>
<td>Coussin PM</td>
<td>¥29,000</td>
<td>¥480,000</td>
<td>¥24,000</td>
<td><strong>¥5,000 安い</strong></td>
</tr>
<tr>
<td>Capucines BB</td>
<td>¥46,000</td>
<td>¥780,000</td>
<td>¥39,000</td>
<td><strong>¥7,000 安い</strong></td>
</tr>
<tr>
<td>Twist MM</td>
<td>¥33,000</td>
<td>¥590,000</td>
<td>¥29,500</td>
<td><strong>¥3,500 安い</strong></td>
</tr>
</tbody></table>
<p>👉 <strong>6モデルすべて、日本の方が安い。差額は ¥1,250〜¥7,000。</strong><br>特に <strong>Capucines &#x2F; Coussin &#x2F; Twist</strong> は差額が大きい。</p>
<hr>
<h2 id="🧭-なぜ日本の方が安いのか？（新品編）"><a href="#🧭-なぜ日本の方が安いのか？（新品編）" class="headerlink" title="🧭 なぜ日本の方が安いのか？（新品編）"></a>🧭 なぜ日本の方が安いのか？（新品編）</h2><p><strong>① 円安の影響（最大の要因）</strong><br>2024〜2026年の円安により、実質的に LV が自動で 20〜30% 値下げされた状態。</p>
<p><strong>② 日本の消費税10%が免税で戻る</strong><br>観光客は免税で購入できるため、日本の定価から −10% がそのまま適用。</p>
<p><strong>③ 中国は税負担が重い</strong><br>関税・増値税13%・消費税が重なり、日本より 20〜40% 高くなる構造。</p>
<p><strong>④ LV のアジア地域価格戦略</strong><br>日本は購買力維持のため価格低め、中国はブランド価値維持のため高め。</p>
<hr>
<h2 id="tips-jp-ja">👜 LV 人気6モデル「中古」日中価格比較（2026年）</h2>

<p>日本の中古市場は世界最大規模で、<strong>在庫量・回転率・価格透明性</strong>のすべてが中国より優れています。<br>そのため、LV の中古価格は<strong>日本が中国より 20〜40% 安い</strong>という状況が続いています。</p>
<hr>
<h2 id="📌-6モデル中古価格一覧（日本-vs-中国）"><a href="#📌-6モデル中古価格一覧（日本-vs-中国）" class="headerlink" title="📌 6モデル中古価格一覧（日本 vs 中国）"></a>📌 6モデル中古価格一覧（日本 vs 中国）</h2><p>以下は 2026 年 4 月時点の中古相場（美品〜良品）です。</p>
<table>
<thead>
<tr>
<th>モデル</th>
<th>中国中古 (RMB)</th>
<th>日本中古 (JPY)</th>
<th>日本中古 (RMB換算)</th>
<th>差額 (中国 − 日本)</th>
</tr>
</thead>
<tbody><tr>
<td>Neverfull MM</td>
<td>¥9,000</td>
<td>¥110,000</td>
<td>¥5,500</td>
<td><strong>¥3,500 安い</strong></td>
</tr>
<tr>
<td>Speedy 25 B</td>
<td>¥8,000</td>
<td>¥95,000</td>
<td>¥4,750</td>
<td><strong>¥3,250 安い</strong></td>
</tr>
<tr>
<td>Alma BB</td>
<td>¥11,000</td>
<td>¥160,000</td>
<td>¥8,000</td>
<td><strong>¥3,000 安い</strong></td>
</tr>
<tr>
<td>Coussin PM</td>
<td>¥22,000</td>
<td>¥320,000</td>
<td>¥16,000</td>
<td><strong>¥6,000 安い</strong></td>
</tr>
<tr>
<td>Capucines BB</td>
<td>¥33,000</td>
<td>¥520,000</td>
<td>¥26,000</td>
<td><strong>¥7,000 安い</strong></td>
</tr>
<tr>
<td>Twist MM</td>
<td>¥25,000</td>
<td>¥380,000</td>
<td>¥19,000</td>
<td><strong>¥6,000 安い</strong></td>
</tr>
</tbody></table>
<p>👉 <strong>中古は新品よりも価格差が大きい（最大 ¥7,000）。</strong><br>特に <strong>Capucines &#x2F; Twist &#x2F; Coussin</strong> は差が顕著。</p>
<hr>
<h2 id="📉-日本中古価格の対中国新品価格-下落率比較"><a href="#📉-日本中古価格の対中国新品価格-下落率比較" class="headerlink" title="📉 日本中古価格の対中国新品価格 下落率比較"></a>📉 日本中古価格の対中国新品価格 下落率比較</h2><p>※ 同じモデルを「中国で新品購入」した場合と「日本で中古購入」した場合のコスト差を示します。</p>
<table>
<thead>
<tr>
<th>モデル</th>
<th>中国新品価格 (RMB)</th>
<th>日本中古価格 (RMB換算)</th>
<th>コスト削減率</th>
</tr>
</thead>
<tbody><tr>
<td>Neverfull MM</td>
<td>12,800</td>
<td>5,500</td>
<td><strong>57%削減</strong></td>
</tr>
<tr>
<td>Speedy 25 B</td>
<td>10,500</td>
<td>4,750</td>
<td><strong>55%削減</strong></td>
</tr>
<tr>
<td>Alma BB</td>
<td>14,500</td>
<td>8,000</td>
<td><strong>45%削減</strong></td>
</tr>
<tr>
<td>Coussin PM</td>
<td>29,000</td>
<td>16,000</td>
<td><strong>45%削減</strong></td>
</tr>
<tr>
<td>Capucines BB</td>
<td>46,000</td>
<td>26,000</td>
<td><strong>43%削減</strong></td>
</tr>
<tr>
<td>Twist MM</td>
<td>33,000</td>
<td>19,000</td>
<td><strong>42%削減</strong></td>
</tr>
</tbody></table>
<p>👉 <strong>高端ライン（Capucines &#x2F; Twist）は中古でも価値を保ちやすい。</strong><br>👉 Neverfull &#x2F; Speedy は在庫が多く中古価格が下がりやすい。</p>
<hr>
<h2 id="🏪-日本中古市場が強い理由"><a href="#🏪-日本中古市場が強い理由" class="headerlink" title="🏪 日本中古市場が強い理由"></a>🏪 日本中古市場が強い理由</h2><p><strong>① 在庫量が圧倒的に多い</strong><br>Brand Off、Komehyo、Ragtag、Daikokuya など全国チェーンが数百店舗規模。</p>
<p><strong>② 買取価格が高く、回転率が速い</strong><br>在庫が常に新しく、競争により価格が下がりやすい。</p>
<p><strong>③ 真贋鑑定の精度が高い</strong><br>日本の中古店は鑑定士資格制度が整備されており、偽物リスクが極めて低い。</p>
<p><strong>④ 競争が激しく、価格が透明</strong><br>同じ商品でも店同士が値下げ競争を行い、消費者に有利。</p>
<hr>
<h2 id="tips-cn-ja">👜 代購コストモデル・文化背景・最適購入ルート</h2>

<hr>
<h2 id="📦-代購コストモデル（2026年版）"><a href="#📦-代購コストモデル（2026年版）" class="headerlink" title="📦 代購コストモデル（2026年版）"></a>📦 代購コストモデル（2026年版）</h2><p>日本で購入→中国へ発送する代購価格の計算式：</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>金額（RMB目安）</th>
</tr>
</thead>
<tbody><tr>
<td>日本免税価格</td>
<td>ベース</td>
</tr>
<tr>
<td>代購手数料</td>
<td>¥300〜¥1,000</td>
</tr>
<tr>
<td>国際送料</td>
<td>¥80〜¥300</td>
</tr>
<tr>
<td>関税リスク料</td>
<td>¥200〜¥1,000</td>
</tr>
<tr>
<td><strong>合計上乗せ</strong></td>
<td><strong>ベース比 +5〜15%</strong></td>
</tr>
</tbody></table>
<p>✔ <strong>結論：日本免税価格より 5〜15% 高くなるが、それでも中国正規価格より安い。</strong></p>
<hr>
<h2 id="🧭-文化背景：なぜ中国は高く、日本は安いのか？"><a href="#🧭-文化背景：なぜ中国は高く、日本は安いのか？" class="headerlink" title="🧭 文化背景：なぜ中国は高く、日本は安いのか？"></a>🧭 文化背景：なぜ中国は高く、日本は安いのか？</h2><p><strong>🇯🇵 日本：ラグジュアリーの「日常化」</strong><br>中古市場が巨大・在庫が豊富・価格競争が激しい・円安で実質値下げ<br>→ <strong>価格が下がりやすい構造</strong></p>
<p><strong>🇨🇳 中国：ラグジュアリーの「ステータス化」</strong><br>ブランド価値が高い・税負担が重い・在庫が少ない・需要が強い<br>→ <strong>価格が上がりやすい構造</strong></p>
<hr>
<h2 id="🥇-6モデルの「最適購入ルート」結論（新品）"><a href="#🥇-6モデルの「最適購入ルート」結論（新品）" class="headerlink" title="🥇 6モデルの「最適購入ルート」結論（新品）"></a>🥇 6モデルの「最適購入ルート」結論（新品）</h2><table>
<thead>
<tr>
<th>モデル</th>
<th>最適ルート</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>Neverfull MM</td>
<td>日本免税購入</td>
<td>在庫豊富・差額大</td>
</tr>
<tr>
<td>Speedy 25 B</td>
<td>日本免税 or 代購</td>
<td>日本が最安</td>
</tr>
<tr>
<td>Alma BB</td>
<td>日本免税</td>
<td>中国価格が高い</td>
</tr>
<tr>
<td>Coussin PM</td>
<td>日本免税</td>
<td>差額が大きい</td>
</tr>
<tr>
<td>Capucines BB</td>
<td>日本免税</td>
<td>高級ラインは差額最大</td>
</tr>
<tr>
<td>Twist MM</td>
<td>日本免税</td>
<td>日本の価格が圧倒的に安い</td>
</tr>
</tbody></table>
<hr>
<h2 id="🥈-6モデルの「最適購入ルート」結論（中古）"><a href="#🥈-6モデルの「最適購入ルート」結論（中古）" class="headerlink" title="🥈 6モデルの「最適購入ルート」結論（中古）"></a>🥈 6モデルの「最適購入ルート」結論（中古）</h2><table>
<thead>
<tr>
<th>モデル</th>
<th>最適ルート</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>Neverfull MM</td>
<td>日本中古</td>
<td>在庫多・価格安</td>
</tr>
<tr>
<td>Speedy 25 B</td>
<td>日本中古</td>
<td>回転率高い</td>
</tr>
<tr>
<td>Alma BB</td>
<td>日本中古</td>
<td>状態良い個体が多い</td>
</tr>
<tr>
<td>Coussin PM</td>
<td>日本中古</td>
<td>日本中古が圧倒的に安い</td>
</tr>
<tr>
<td>Capucines BB</td>
<td>日本中古</td>
<td>高級ラインでも中古差額大</td>
</tr>
<tr>
<td>Twist MM</td>
<td>日本中古</td>
<td>日本中古市場が最強</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧭-中国読者へのアドバイス"><a href="#🧭-中国読者へのアドバイス" class="headerlink" title="🧭 中国読者へのアドバイス"></a>🧭 中国読者へのアドバイス</h2><ul>
<li><strong>新品は日本免税が最安</strong></li>
<li><strong>二手は日本中古一択</strong></li>
<li>代購を使う場合は手数料・関税リスク・発送保険を必ず確認すること</li>
</ul>
<h2 id="🧭-日本読者へのアドバイス"><a href="#🧭-日本読者へのアドバイス" class="headerlink" title="🧭 日本読者へのアドバイス"></a>🧭 日本読者へのアドバイス</h2><ul>
<li>日本国内で買うのが最も合理的</li>
<li>不要になったら中古店で高く売れる</li>
<li>特に Capucines &#x2F; Twist はリセールが強い</li>
</ul>
<hr>
<h2 id="🔍-SEO-キーワード（10個）"><a href="#🔍-SEO-キーワード（10個）" class="headerlink" title="🔍 SEO キーワード（10個）"></a>🔍 SEO キーワード（10個）</h2><p>LV 日中価格差 &#x2F; ルイヴィトン 日本 中国 &#x2F; LV 中古 日本 &#x2F; LV 代購 2026 &#x2F; Neverfull 価格 &#x2F; Speedy 価格 &#x2F; Capucines 価格差 &#x2F; Twist 中古 &#x2F; 日本免税 LV &#x2F; ラグジュアリー価格比較</p>
<hr>
</div>

<hr>
<div class="lang-zh">

<h1 id="👜【中日跨境情报站】"><a href="#👜【中日跨境情报站】" class="headerlink" title="👜【中日跨境情报站】"></a>👜【中日跨境情报站】</h1><h1 id="2026-年-LV-六大热门款中日价格差全解析"><a href="#2026-年-LV-六大热门款中日价格差全解析" class="headerlink" title="2026 年 LV 六大热门款中日价格差全解析"></a>2026 年 LV 六大热门款中日价格差全解析</h1><h3 id="Neverfull-Speedy-Alma-Coussin-Capucines-Twist-1"><a href="#Neverfull-Speedy-Alma-Coussin-Capucines-Twist-1" class="headerlink" title="Neverfull &#x2F; Speedy &#x2F; Alma &#x2F; Coussin &#x2F; Capucines &#x2F; Twist"></a>Neverfull &#x2F; Speedy &#x2F; Alma &#x2F; Coussin &#x2F; Capucines &#x2F; Twist</h3><hr>
<h2 id="🔍-摘要"><a href="#🔍-摘要" class="headerlink" title="🔍 摘要"></a>🔍 摘要</h2><p>全面解析 LV 六大热门款在日本与中国的新品&#x2F;二手价格差、汇率影响、代购成本与最划算购买路径。</p>
<hr>
<h2 id="📑-目录"><a href="#📑-目录" class="headerlink" title="📑 目录"></a>📑 目录</h2><ul>
<li><a href="#summary-zh">前言：为什么 LV 在日本更便宜？</a></li>
<li><a href="#background-zh">六大热门款简介</a></li>
<li><a href="#market-zh">中日价格体系差异</a></li>
<li><a href="#comparison-zh">未来价格趋势</a></li>
<li><a href="#supply-chain-zh">新品价格对比</a></li>
<li><a href="#tips-jp-zh">二手价格对比</a></li>
<li><a href="#tips-cn-zh">代购成本・购买路径・总结</a></li>
</ul>
<hr>
<h2 id="summary-zh">前言｜为什么 LV 在日本比中国便宜？</h2>

<p>2024–2026 年，日本成为全球 LV 最便宜的国家之一。原因非常明确：</p>
<ol>
<li><strong>日元大幅贬值（40–50%）</strong></li>
<li><strong>日本消费税 10% 可直接退税</strong></li>
<li><strong>中国关税 + 增值税 13% + 消费税叠加</strong></li>
<li><strong>LV 的亚洲差异化定价策略</strong></li>
</ol>
<p>因此，同一款 Neverfull 或 Speedy，<strong>在日本购买比中国便宜 15–30%</strong> 是常态。</p>
<hr>
<h2 id="background-zh">六大热门款简介</h2>

<h2 id="①-Neverfull-MM（中国官网图片）"><a href="#①-Neverfull-MM（中国官网图片）" class="headerlink" title="① Neverfull MM（中国官网图片）"></a>① Neverfull MM（中国官网图片）</h2><img src="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-neverfull-%E4%B8%AD%E5%8F%B7%E6%89%8B%E8%A2%8B-monogram-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M46987_PM2_Front%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Neverfull MM China" class="lv-img-large">

<ul>
<li><strong>用途</strong>：通勤、旅行  </li>
<li><strong>特点</strong>：LV 全球销量第一  </li>
<li><strong>市场性</strong>：日本库存充足，中国偏紧张  </li>
<li><strong>中国官网页面</strong>：<a target="_blank" rel="noopener" href="https://www.louisvuitton.cn/zhs-cn/products/neverfull-mm-monogram-nvprod5350101v/M46987">https://www.louisvuitton.cn/zhs-cn/products/neverfull-mm-monogram-nvprod5350101v/M46987</a></li>
</ul>
<h2 id="②-Speedy-25-Bandouliere（中国官网图片）"><a href="#②-Speedy-25-Bandouliere（中国官网图片）" class="headerlink" title="② Speedy 25 Bandoulière（中国官网图片）"></a>② Speedy 25 Bandoulière（中国官网图片）</h2><img src="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-speedy-bandouli%C3%A8re-25-%E6%89%8B%E8%A2%8B-monogram-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M46977_PM2_Front%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Speedy Bandoulière 25 China" class="lv-img-large">

<ul>
<li><strong>用途</strong>：日常、旅行  </li>
<li><strong>特点</strong>：代购最常操作的款式  </li>
<li><strong>市场性</strong>：日本价格更低，中日差价明显  </li>
<li><strong>中国官网页面</strong>：<a target="_blank" rel="noopener" href="https://www.louisvuitton.cn/zhs-cn/products/speedy-bandouliere-25-monogram-nvprod5320019v/M46977">https://www.louisvuitton.cn/zhs-cn/products/speedy-bandouliere-25-monogram-nvprod5320019v/M46977</a></li>
</ul>
<h2 id="③-Alma-BB（中国官网图片）"><a href="#③-Alma-BB（中国官网图片）" class="headerlink" title="③ Alma BB（中国官网图片）"></a>③ Alma BB（中国官网图片）</h2><img src="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-alma-bb-%E6%89%8B%E8%A2%8B-monogram-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M46990_PM1_Back%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Alma BB China" class="lv-img-large">

<ul>
<li><strong>用途</strong>：正式场合、约会  </li>
<li><strong>特点</strong>：在日本特别受欢迎，库存稳定  </li>
<li><strong>市场性</strong>：中国售价更高，差价明显  </li>
<li><strong>中国官网页面</strong>：<a target="_blank" rel="noopener" href="https://www.louisvuitton.cn/zhs-cn/products/alma-bb-monogram-nvprod5190086v/M46990">https://www.louisvuitton.cn/zhs-cn/products/alma-bb-monogram-nvprod5190086v/M46990</a></li>
</ul>
<h2 id="④-Coussin-PM（中国官网图片）"><a href="#④-Coussin-PM（中国官网图片）" class="headerlink" title="④ Coussin PM（中国官网图片）"></a>④ Coussin PM（中国官网图片）</h2><img src="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-coussin-%E4%B8%AD%E5%8F%B7%E6%89%8B%E8%A2%8B-h32-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M21264_PM2_Front%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Coussin PM China" class="lv-img-large">

<ul>
<li><strong>用途</strong>：年轻人、街头风  </li>
<li><strong>特点</strong>：差价明显  </li>
<li><strong>市场性</strong>：日本中古市场极强，价格优势大  </li>
<li><strong>中国官网页面</strong>：<a target="_blank" rel="noopener" href="https://www.louisvuitton.cn/zhs-cn/products/coussin-mm-h32-nvprod2750002v/M21264">https://www.louisvuitton.cn/zhs-cn/products/coussin-mm-h32-nvprod2750002v/M21264</a></li>
</ul>
<h2 id="⑤-Capucines-BB（中国官网图片）"><a href="#⑤-Capucines-BB（中国官网图片）" class="headerlink" title="⑤ Capucines BB（中国官网图片）"></a>⑤ Capucines BB（中国官网图片）</h2><img src="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-capucines-bb-%E6%89%8B%E8%A2%8B-capucines-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M28455_PM2_Front%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Capucines BB China" class="lv-img-large">

<ul>
<li><strong>用途</strong>：高端商务  </li>
<li><strong>特点</strong>：LV 顶级线，工艺最精湛的系列之一  </li>
<li><strong>市场性</strong>：中国售价极高，是六款中价格差最大的款式  </li>
<li><strong>中国官网页面</strong>：<a target="_blank" rel="noopener" href="https://www.louisvuitton.cn/zhs-cn/products/capucines-bb-capucines-nvprod7670080v/M28455">https://www.louisvuitton.cn/zhs-cn/products/capucines-bb-capucines-nvprod7670080v/M28455</a></li>
</ul>
<h2 id="⑥-Twist-MM（中国官网图片）"><a href="#⑥-Twist-MM（中国官网图片）" class="headerlink" title="⑥ Twist MM（中国官网图片）"></a>⑥ Twist MM（中国官网图片）</h2><img src="https://www.louisvuitton.cn/images/is/image/lv/1/PP_VP_L/%E8%B7%AF%E6%98%93%E5%A8%81%E7%99%BB-twist-%E4%B8%AD%E5%8F%B7%E6%89%8B%E8%A2%8B-epi-%E6%97%B6%E5%B0%9A%E6%89%8B%E8%A2%8B--M25360_PM2_Front%20view.png?wid=2400&hei=2400" srcset="/my_japan_blog/img/loading.gif" lazyload alt="Louis Vuitton Twist MM China" class="lv-img-large">

<ul>
<li><strong>用途</strong>：派对、时尚  </li>
<li><strong>特点</strong>：年轻女性喜爱，标志性的“LV Twist”旋转锁极具辨识度  </li>
<li><strong>市场性</strong>：日本中古价格极低，是六款中差价最明显的款式之一  </li>
<li><strong>中国官网页面</strong>：<a target="_blank" rel="noopener" href="https://www.louisvuitton.cn/zhs-cn/products/twist-mm-epi-nvprod5580034v/M25360">https://www.louisvuitton.cn/zhs-cn/products/twist-mm-epi-nvprod5580034v/M25360</a></li>
</ul>
<hr>
<h2 id="market-zh">中日价格体系差异（概要）</h2>

<table>
<thead>
<tr>
<th>项目</th>
<th>日本</th>
<th>中国</th>
</tr>
</thead>
<tbody><tr>
<td>税费</td>
<td>消费税 10%（可退）</td>
<td>关税 + 增值税 13% + 消费税</td>
</tr>
<tr>
<td>汇率</td>
<td>日元贬值</td>
<td>人民币稳定</td>
</tr>
<tr>
<td>库存</td>
<td>充足</td>
<td>热门款紧张</td>
</tr>
<tr>
<td>定价策略</td>
<td>偏低</td>
<td>偏高</td>
</tr>
</tbody></table>
<p>这些因素共同造成了<strong>新品差价、二手差价、代购成本差</strong>。</p>
<hr>
<h2 id="comparison-zh">未来趋势（2026–2027）</h2>

<ul>
<li>日元若继续低位，日本仍是”全球最低价区”</li>
<li>中国价格难以下调</li>
<li>日本中古市场继续扩大</li>
<li>代购行业趋于透明化、正规化</li>
</ul>
<hr>
<h2 id="supply-chain-zh">👜 LV 六大热门款「新品」中日价格对比（2026）</h2>

<p>价格基于 2026 年 4 月公开信息与汇率（1 RMB ≈ 20 JPY）。</p>
<hr>
<h2 id="📌-六款新品价格表（中国-vs-日本）"><a href="#📌-六款新品价格表（中国-vs-日本）" class="headerlink" title="📌 六款新品价格表（中国 vs 日本）"></a>📌 六款新品价格表（中国 vs 日本）</h2><table>
<thead>
<tr>
<th>款式</th>
<th>中国价格 (RMB)</th>
<th>日本价格 (JPY)</th>
<th>日本折算价 (RMB)</th>
<th>差价（中国 − 日本）</th>
</tr>
</thead>
<tbody><tr>
<td>Neverfull MM</td>
<td>¥12,800</td>
<td>¥220,000</td>
<td>¥11,000</td>
<td><strong>¥1,800 更便宜</strong></td>
</tr>
<tr>
<td>Speedy 25 B</td>
<td>¥10,500</td>
<td>¥185,000</td>
<td>¥9,250</td>
<td><strong>¥1,250 更便宜</strong></td>
</tr>
<tr>
<td>Alma BB</td>
<td>¥14,500</td>
<td>¥250,000</td>
<td>¥12,500</td>
<td><strong>¥2,000 更便宜</strong></td>
</tr>
<tr>
<td>Coussin PM</td>
<td>¥29,000</td>
<td>¥480,000</td>
<td>¥24,000</td>
<td><strong>¥5,000 更便宜</strong></td>
</tr>
<tr>
<td>Capucines BB</td>
<td>¥46,000</td>
<td>¥780,000</td>
<td>¥39,000</td>
<td><strong>¥7,000 更便宜</strong></td>
</tr>
<tr>
<td>Twist MM</td>
<td>¥33,000</td>
<td>¥590,000</td>
<td>¥29,500</td>
<td><strong>¥3,500 更便宜</strong></td>
</tr>
</tbody></table>
<p>👉 <strong>六款全部日本更便宜，差价区间 ¥1,250–¥7,000。</strong><br>其中 Capucines &#x2F; Coussin &#x2F; Twist 差价最大。</p>
<hr>
<h2 id="🧭-为什么日本新品更便宜？（核心原因）"><a href="#🧭-为什么日本新品更便宜？（核心原因）" class="headerlink" title="🧭 为什么日本新品更便宜？（核心原因）"></a>🧭 为什么日本新品更便宜？（核心原因）</h2><p><strong>① 日元贬值（最关键）</strong><br>2024–2026 年日元大幅下跌，使 LV 在日本呈现自动降价效果。</p>
<p><strong>② 日本消费税 10% 可退</strong><br>游客可直接免税，相当于日本定价 −10%。</p>
<p><strong>③ 中国税负高</strong><br>关税、增值税 13%、消费税叠加后价格自然更高。</p>
<p><strong>④ LV 的亚洲差异化定价</strong><br>日本价格偏低，中国品牌溢价高。</p>
<hr>
<h2 id="tips-jp-zh">👜 LV 六大热门款「二手」中日价格对比（2026）</h2>

<p>日本中古市场是全球最强的奢侈品二手生态，在<strong>库存量、流通速度、价格透明度</strong>上全面领先中国。</p>
<hr>
<h2 id="📌-六款二手价格表（中国-vs-日本）"><a href="#📌-六款二手价格表（中国-vs-日本）" class="headerlink" title="📌 六款二手价格表（中国 vs 日本）"></a>📌 六款二手价格表（中国 vs 日本）</h2><table>
<thead>
<tr>
<th>款式</th>
<th>中国二手 (RMB)</th>
<th>日本二手 (JPY)</th>
<th>日本折算价 (RMB)</th>
<th>差价（中国 − 日本）</th>
</tr>
</thead>
<tbody><tr>
<td>Neverfull MM</td>
<td>¥9,000</td>
<td>¥110,000</td>
<td>¥5,500</td>
<td><strong>¥3,500 更便宜</strong></td>
</tr>
<tr>
<td>Speedy 25 B</td>
<td>¥8,000</td>
<td>¥95,000</td>
<td>¥4,750</td>
<td><strong>¥3,250 更便宜</strong></td>
</tr>
<tr>
<td>Alma BB</td>
<td>¥11,000</td>
<td>¥160,000</td>
<td>¥8,000</td>
<td><strong>¥3,000 更便宜</strong></td>
</tr>
<tr>
<td>Coussin PM</td>
<td>¥22,000</td>
<td>¥320,000</td>
<td>¥16,000</td>
<td><strong>¥6,000 更便宜</strong></td>
</tr>
<tr>
<td>Capucines BB</td>
<td>¥33,000</td>
<td>¥520,000</td>
<td>¥26,000</td>
<td><strong>¥7,000 更便宜</strong></td>
</tr>
<tr>
<td>Twist MM</td>
<td>¥25,000</td>
<td>¥380,000</td>
<td>¥19,000</td>
<td><strong>¥6,000 更便宜</strong></td>
</tr>
</tbody></table>
<p>👉 <strong>二手差价比新品更夸张（最大 ¥7,000）。</strong></p>
<hr>
<h2 id="📉-日本二手价格-vs-中国新品价格-成本削减率"><a href="#📉-日本二手价格-vs-中国新品价格-成本削减率" class="headerlink" title="📉 日本二手价格 vs 中国新品价格 成本削减率"></a>📉 日本二手价格 vs 中国新品价格 成本削减率</h2><p>※ 以”在中国买新品”为基准，对比”在日本买二手”的实际成本差距。</p>
<table>
<thead>
<tr>
<th>款式</th>
<th>中国新品价 (RMB)</th>
<th>日本二手价 (RMB)</th>
<th>成本削减率</th>
</tr>
</thead>
<tbody><tr>
<td>Neverfull MM</td>
<td>12,800</td>
<td>5,500</td>
<td><strong>57%</strong></td>
</tr>
<tr>
<td>Speedy 25 B</td>
<td>10,500</td>
<td>4,750</td>
<td><strong>55%</strong></td>
</tr>
<tr>
<td>Alma BB</td>
<td>14,500</td>
<td>8,000</td>
<td><strong>45%</strong></td>
</tr>
<tr>
<td>Coussin PM</td>
<td>29,000</td>
<td>16,000</td>
<td><strong>45%</strong></td>
</tr>
<tr>
<td>Capucines BB</td>
<td>46,000</td>
<td>26,000</td>
<td><strong>43%</strong></td>
</tr>
<tr>
<td>Twist MM</td>
<td>33,000</td>
<td>19,000</td>
<td><strong>42%</strong></td>
</tr>
</tbody></table>
<p>👉 <strong>高端线更保值，入门款流通量大、折价更快。</strong></p>
<hr>
<h2 id="🏪-为什么日本中古比中国便宜？"><a href="#🏪-为什么日本中古比中国便宜？" class="headerlink" title="🏪 为什么日本中古比中国便宜？"></a>🏪 为什么日本中古比中国便宜？</h2><p><strong>① 日本中古店数量巨大</strong><br>Brand Off、Komehyo、大黑屋等全国连锁，库存远超中国。</p>
<p><strong>② 回收价格高、流通快</strong><br>竞争激烈，价格自然更低。</p>
<p><strong>③ 鉴定体系成熟</strong><br>日本有严格的鉴定师制度，假货率极低。</p>
<p><strong>④ 竞争激烈</strong><br>同款商品会出现”比价战”，价格持续下探。</p>
<hr>
<h2 id="tips-cn-zh">👜 代购成本模型・文化背景・最划算购买路径</h2>

<hr>
<h2 id="📦-代购成本模型（2026）"><a href="#📦-代购成本模型（2026）" class="headerlink" title="📦 代购成本模型（2026）"></a>📦 代购成本模型（2026）</h2><table>
<thead>
<tr>
<th>项目</th>
<th>金额（RMB 参考）</th>
</tr>
</thead>
<tbody><tr>
<td>日本退税价</td>
<td>基准</td>
</tr>
<tr>
<td>代购手续费</td>
<td>¥300–¥1,000</td>
</tr>
<tr>
<td>国际运费</td>
<td>¥80–¥300</td>
</tr>
<tr>
<td>关税风险溢价</td>
<td>¥200–¥1,000</td>
</tr>
<tr>
<td><strong>综合加价幅度</strong></td>
<td><strong>基准价 +5–15%</strong></td>
</tr>
</tbody></table>
<p>✔ <strong>结论：代购价比日本店内贵 5–15%，但仍比中国便宜。</strong></p>
<hr>
<h2 id="🧭-文化背景：为什么中国贵、日本便宜？"><a href="#🧭-文化背景：为什么中国贵、日本便宜？" class="headerlink" title="🧭 文化背景：为什么中国贵、日本便宜？"></a>🧭 文化背景：为什么中国贵、日本便宜？</h2><p><strong>🇯🇵 日本：奢侈品”日常化”</strong><br>中古市场巨大・库存充足・竞争激烈・日元贬值<br>→ <strong>价格容易下降</strong></p>
<p><strong>🇨🇳 中国：奢侈品”身份化”</strong><br>品牌溢价高・税负重・库存少・需求强<br>→ <strong>价格容易上涨</strong></p>
<hr>
<h2 id="🥇-六款新品最划算购买路径"><a href="#🥇-六款新品最划算购买路径" class="headerlink" title="🥇 六款新品最划算购买路径"></a>🥇 六款新品最划算购买路径</h2><table>
<thead>
<tr>
<th>款式</th>
<th>最佳选择</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>Neverfull MM</td>
<td>日本免税</td>
<td>差价大、库存足</td>
</tr>
<tr>
<td>Speedy 25 B</td>
<td>日本免税&#x2F;代购</td>
<td>日本最便宜</td>
</tr>
<tr>
<td>Alma BB</td>
<td>日本免税</td>
<td>中国更贵</td>
</tr>
<tr>
<td>Coussin PM</td>
<td>日本免税</td>
<td>差价明显</td>
</tr>
<tr>
<td>Capucines BB</td>
<td>日本免税</td>
<td>高端线差价最大</td>
</tr>
<tr>
<td>Twist MM</td>
<td>日本免税</td>
<td>日本价格优势巨大</td>
</tr>
</tbody></table>
<hr>
<h2 id="🥈-六款二手最划算购买路径"><a href="#🥈-六款二手最划算购买路径" class="headerlink" title="🥈 六款二手最划算购买路径"></a>🥈 六款二手最划算购买路径</h2><table>
<thead>
<tr>
<th>款式</th>
<th>最佳选择</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>Neverfull MM</td>
<td>日本中古</td>
<td>价格低、库存多</td>
</tr>
<tr>
<td>Speedy 25 B</td>
<td>日本中古</td>
<td>流通快</td>
</tr>
<tr>
<td>Alma BB</td>
<td>日本中古</td>
<td>状态好</td>
</tr>
<tr>
<td>Coussin PM</td>
<td>日本中古</td>
<td>日本中古最便宜</td>
</tr>
<tr>
<td>Capucines BB</td>
<td>日本中古</td>
<td>高端线折价大</td>
</tr>
<tr>
<td>Twist MM</td>
<td>日本中古</td>
<td>日本中古市场最强</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧭-给中国读者的建议"><a href="#🧭-给中国读者的建议" class="headerlink" title="🧭 给中国读者的建议"></a>🧭 给中国读者的建议</h2><ul>
<li><strong>新品：日本免税最便宜</strong></li>
<li><strong>二手：日本中古无敌</strong></li>
<li>代购需确认：手续费、关税风险、运输保险</li>
</ul>
<h2 id="🧭-给日本读者的建议"><a href="#🧭-给日本读者的建议" class="headerlink" title="🧭 给日本读者的建议"></a>🧭 给日本读者的建议</h2><ul>
<li>日本买最划算</li>
<li>不想要时卖给中古店，回收价高</li>
<li>Capucines &#x2F; Twist 保值性强</li>
</ul>
<hr>
<h2 id="🔍-SEO-关键词（10-个）"><a href="#🔍-SEO-关键词（10-个）" class="headerlink" title="🔍 SEO 关键词（10 个）"></a>🔍 SEO 关键词（10 个）</h2><p>LV 中日价格差 &#x2F; LV 日本 中国 &#x2F; LV 二手 日本 &#x2F; LV 代购 2026 &#x2F; Neverfull 价格 &#x2F; Speedy 价格 &#x2F; Capucines 价格差 &#x2F; Twist 二手 &#x2F; 日本免税 LV &#x2F; 奢侈品价格比较</p>
<hr>
</div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my_japan_blog/categories/%E4%B8%AD%E6%97%A5%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%80%E3%83%BC%E6%83%85%E5%A0%B1%E5%B1%80-%E8%B7%A8%E5%A2%83%E6%83%85%E6%8A%A5%E7%AB%99/" class="category-chain-item">中日クロスボーダー情報局 || 跨境情报站</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my_japan_blog/tags/LV-LV/" class="print-no-link">#LV || LV</a>
      
        <a href="/my_japan_blog/tags/%E6%97%A5%E4%B8%AD%E4%BE%A1%E6%A0%BC%E3%82%AE%E3%83%A3%E3%83%83%E3%83%97-%E4%B8%AD%E6%97%A5%E4%BB%B7%E6%A0%BC%E5%B7%AE/" class="print-no-link">#日中価格ギャップ || 中日价格差</a>
      
        <a href="/my_japan_blog/tags/%E9%AB%98%E7%B4%9A%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89-%E5%A5%A2%E4%BE%88%E5%93%81/" class="print-no-link">#高級ブランド || 奢侈品</a>
      
        <a href="/my_japan_blog/tags/%E6%B5%B7%E5%A4%96%E3%82%B7%E3%83%A7%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0-%E8%B7%A8%E5%A2%83%E8%B4%AD%E7%89%A9/" class="print-no-link">#海外ショッピング || 跨境购物</a>
      
        <a href="/my_japan_blog/tags/%E6%97%A5%E6%9C%AC%E4%BB%A3%E7%90%86%E8%B3%BC%E5%85%A5-%E6%97%A5%E6%9C%AC%E4%BB%A3%E8%B4%AD/" class="print-no-link">#日本代理購入 || 日本代购</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【中日クロスボーダー情報局】LV人気6モデル徹底比較｜Neverfull／Speedy／Alma／Coussin／Capucines／Twistの最新日中価格差（2026年版）|| 【中日跨境情报站】LV 六大热门款中日价格差全解析｜Neverfull / Speedy / Alma / Coussin / Capucines / Twist（2026 最新）</div>
      <div>https://hdw09086054428-lab.github.io/my_japan_blog/2026/05/12/china-vs-japan-lv/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>著者</div>
          <div>老黄 || こうさん</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>作成日</div>
          <div>2026年5月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>著作権</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my_japan_blog/2026/04/30/robot_2026-04-30/" title="ロボット掃除機・中日価格戦争｜同モデルで最大40%の差額，中国サプライチェーンはなぜ日本市場を圧倒するのか？ || 扫地机器人中日价格大战｜同款差价高达40%，供应链霸主如何碾压日本卖场？">
                        <span class="hidden-mobile">ロボット掃除機・中日価格戦争｜同モデルで最大40%の差額，中国サプライチェーンはなぜ日本市場を圧倒するのか？ || 扫地机器人中日价格大战｜同款差价高达40%，供应链霸主如何碾压日本卖场？</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2026 日記｜日中文化交流ブログ || © 2026 日记｜中日文化交流博客
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my_japan_blog/js/events.js" ></script>
<script  src="/my_japan_blog/js/plugins.js" ></script>





  
    <script  src="/my_japan_blog/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my_japan_blog/js/local-search.js" ></script>




  
<script src="/my_japan_blog/js/lang-switcher.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my_japan_blog/js/boot.js" ></script>
<script src="/js/lang-switch.js"></script>
<script src="/js/lang.js"></script>




  

  <noscript>
    <div class="noscript-warning">ブログは JavaScript を有効にすると最適に機能します</div>
  </noscript>
</body>
</html>
